---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hellogo
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/tp3/hellogo
  prune: true
  sourceRef:
    kind: ""
    name: ""
  targetNamespace: default
